{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionStringSQLSERVER": "Data Source=DESKTOP-A8BLATD\\SQLEXPRESS; Initial Catalog=urbe; User ID=urbe; Password=123456"
  },
  "AllowedHosts": "*"
}
